{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Portal": {
    "Title": "CampusHub Portal [appsettings.Development.json] — DEV MODE",
    "Semester": "2024-2025/Spring [DEV OVERRIDE]",
    "SupportEmail": "dev-support@campus.local"
  }
}
